; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Pair Generator"
#define MyAppVersion "0.1"
#define MyAppPublisher "LatvianProGamer"
#define MyAppExeName "Pair_Generator.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DD55865F-D230-4350-9981-03B9591FC1AD}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName=C:\Program Files\{#MyAppName}
DisableProgramGroupPage=auto
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputBaseFilename=PairGenerator_0.1_Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Users\semjo\Desktop\GO\projects\Pair Generator\Pair_Generator.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\semjo\Desktop\GO\projects\Pair Generator\Read Me.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\semjo\Desktop\GO\projects\Pair Generator\files\*"; DestDir: "{app}\files\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Users\semjo\Desktop\GO\projects\Pair Generator\Input\*"; DestDir: "{app}\Input\"; Flags: ignoreversion
Source: "D:\Users\semjo\Desktop\GO\projects\Pair Generator\languages\*"; DestDir: "{app}\languages\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Users\semjo\Desktop\GO\projects\Pair Generator\Output\*"; DestDir: "{app}\Output\"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

